apiVersion: apps/v1
kind: Deployment
metadata:
  name: nagp-user-service
  labels:
    app: nagp-user-service
spec:
  replicas: 4
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  selector:
    matchLabels:
      app: nagp-user-service
  template:
    metadata:
      labels:
        app: nagp-user-service
    spec:
      containers:
        - name:  nagp-user-service
          image: luthrav/nagp-user-service:latest
          imagePullPolicy: Always
          resources:
            limits:
              cpu: 250m
              memory: 500Mi
            requests:
              cpu: 150m
              memory: 250Mi
          env:
            - name: ENV
              value: dev
            - name: SPRING_PROFILES_ACTIVE
              value: dev

            - name: DATASOURCE_URL
              valueFrom:
                configMapKeyRef:
                  name: nagp-user-service-configmap-dev
                  key: datasourceUrl

            - name: DATASOURCE_USERNAME
              valueFrom:
                secretKeyRef:
                  name: nagp-user-service-secret-dev
                  key: datasourceUsername

            - name: DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: nagp-user-service-secret-dev
                  key: datasourcePassword

            - name: DATASOURCE_DRIVER_CLASS_NAME
              valueFrom:
                configMapKeyRef:
                  name: nagp-user-service-configmap-dev
                  key: datasourceDriverClassName

            - name: DATASOURCE_DIALECT
              valueFrom:
                configMapKeyRef:
                  name: nagp-user-service-configmap-dev
                  key: datasourceDialect
          ports:
            - containerPort: 8080
      imagePullSecrets:
        - name: dockerhub-secret
